---
name: Setup COBOL
author: Yevhen Fabizhevskyi
description: This action sets up GnuCOBOL.
# branding:
#   icon: feather
#   color: green
inputs:
  version:
    description: 'GnuCOBOL version.'
    required: false
    default: '3.0-rc1'
runs:
  using: 'node12'
  main: 'dist/index.js'
